# Ixian-LiteWallet

./: .gitignore  README.md  REQUIREMENTS.txt  bug-reports.md  bug-reports.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
IxianLiteWallet/: App.config  IxianLiteWallet.csproj  IxianLiteWallet.sln  Program.cs  packages.config  rebuild.sh
IxianLiteWallet/Commands/: Commands.cs  GetLine.cs
IxianLiteWallet/Meta/: Config.cs  Node.cs
IxianLiteWallet/Network/: NetworkProtocol.cs
IxianLiteWallet/Properties/: AssemblyInfo.cs
